C:\Users\user\Desktop\Homework_Seminar_4\HW_Seminar4_Tasks25,27,29\bin\Debug\net6.0\HW_Seminar4_Tasks25,27,29.exe
C:\Users\user\Desktop\Homework_Seminar_4\HW_Seminar4_Tasks25,27,29\bin\Debug\net6.0\HW_Seminar4_Tasks25,27,29.deps.json
C:\Users\user\Desktop\Homework_Seminar_4\HW_Seminar4_Tasks25,27,29\bin\Debug\net6.0\HW_Seminar4_Tasks25,27,29.runtimeconfig.json
C:\Users\user\Desktop\Homework_Seminar_4\HW_Seminar4_Tasks25,27,29\bin\Debug\net6.0\HW_Seminar4_Tasks25,27,29.dll
C:\Users\user\Desktop\Homework_Seminar_4\HW_Seminar4_Tasks25,27,29\bin\Debug\net6.0\HW_Seminar4_Tasks25,27,29.pdb
C:\Users\user\Desktop\Homework_Seminar_4\HW_Seminar4_Tasks25,27,29\obj\Debug\net6.0\HW_Seminar4_Tasks25,27,29.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Homework_Seminar_4\HW_Seminar4_Tasks25,27,29\obj\Debug\net6.0\HW_Seminar4_Tasks25,27,29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Homework_Seminar_4\HW_Seminar4_Tasks25,27,29\obj\Debug\net6.0\HW_Seminar4_Tasks25,27,29.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Homework_Seminar_4\HW_Seminar4_Tasks25,27,29\obj\Debug\net6.0\HW_Seminar4_Tasks25,27,29.AssemblyInfo.cs
C:\Users\user\Desktop\Homework_Seminar_4\HW_Seminar4_Tasks25,27,29\obj\Debug\net6.0\HW_Seminar4_Tasks25,27,29.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Homework_Seminar_4\HW_Seminar4_Tasks25,27,29\obj\Debug\net6.0\HW_Seminar4_Tasks25,27,29.dll
C:\Users\user\Desktop\Homework_Seminar_4\HW_Seminar4_Tasks25,27,29\obj\Debug\net6.0\refint\HW_Seminar4_Tasks25,27,29.dll
C:\Users\user\Desktop\Homework_Seminar_4\HW_Seminar4_Tasks25,27,29\obj\Debug\net6.0\HW_Seminar4_Tasks25,27,29.pdb
C:\Users\user\Desktop\Homework_Seminar_4\HW_Seminar4_Tasks25,27,29\obj\Debug\net6.0\HW_Seminar4_Tasks25,27,29.genruntimeconfig.cache
C:\Users\user\Desktop\Homework_Seminar_4\HW_Seminar4_Tasks25,27,29\obj\Debug\net6.0\ref\HW_Seminar4_Tasks25,27,29.dll
